[33mcommit c2a8e096a3c3c14c6e8c16874da66016996cc7ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 11:15:32 2022 +0000

    adding links in table

[33mcommit 8e816166ef31eaede83a2a7cfeb51d847b3a05f4[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 11:04:16 2022 +0000

    adding module website/hypertext

[33mcommit 32c339a235b7c6aa011d7844e2b79ed4e3f7cc02[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 11:01:57 2022 +0000

    putting an image in a table

[33mcommit 8f8a7af55bb63a99725d51cbfe4687f4bd429990[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:57:59 2022 +0000

    fixing image tag

[33mcommit 2aa5c99d433a26028614eb06ee3ed19729a9c887[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:54:10 2022 +0000

    adding web image

[33mcommit d8541210cc85b3212494cae5e5d02d3d9afff7f2[m
Author: Byron Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:50:36 2022 +0000

    paragraphs

[33mcommit 582ac6a2878d95e221303aef8c0fd02a5f161050[m
Author: Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:45:46 2022 +0000

    headings

[33mcommit ee841811ec03349e829b6d6051581f4498620065[m
Author: Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:35:34 2022 +0000

    doctype commit

[33mcommit ea065fd61edc8fc277075f06e9daecf1f0406b6d[m
Author: Fry <40484357@live.napier.ac.uk>
Date:   Mon Jan 24 10:31:01 2022 +0000

    second commit

[33mcommit 937b66c1039d7ec129c720db9ed34ab5b701a723[m
Author: 40484357 <98039295+40484357@users.noreply.github.com>
Date:   Mon Jan 24 10:15:15 2022 +0000

    second commit

[33mcommit be61a531dab199a5e93f7d60d4e294085ea3140f[m
Author: Byron <40484357@live.napier.ac.uk>
Date:   Thu Jan 20 11:22:02 2022 +0000

    initial commit
